{
    "ConnectionStrings": {
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lesegomasike;AccountKey=gQOPtPAImpz1NDdB8I2dAlzpNDAg1dkCqtxittwx8SYziMhswR8y+E5SAVWOB+sBBQxRbV3RdCiE+AStFh55LQ==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FunctionAppBaseUrl": "https://lesegofunction.azurewebsites.net",


    "AllowedHosts": "*"
}